# Database: Users
db.maria.database=dev
db.maria.user=root
db.maria.pass=root
# Database: Exchange
db.mongo.database=dev
db.mongo.user=root
db.mongo.pass=root
# Cache: Redis
cache.type=redis
cache.ttl=900000